# JavaSocketSSLCommunicationDemo

./: README.md  pom.xml
src/main/java/io/alchemystudio/socket/ssl/: FooClient.java
src/main/resources/: as1.crt  as1.key  as2.crt  as2.key
